{
  "name": "angular-hitmands-auth",
  "version": "1.1.0",
  "homepage": "https://github.com/hitmands/angular-hitmands-auth",
  "main": "./release/angular-hitmands-auth.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hitmands/angular-hitmands-auth.git"
  },
  "keywords": [
    "AngularJS",
    "Auth",
    "User Authentication"
  ],
  "authors": [
    "Giuseppe Mandato <gius.mand.developer@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hitmands/angular-hitmands-auth/issues"
  },
  "devDependencies": {
    "karma": "~0.12.24",
    "karma-jasmine": "~0.1.5",
    "codeclimate-test-reporter": "0.0.4",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-coverage": "~0.2.6",
    "grunt-shell": "~1.1.1"
  },
  "dependencies": {
    "express": "^4.12.0",
    "grunt": "~0.4.2",
    "grunt-angular-templates": "~0.5.7",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-symlink": "~0.3.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-githooks": "~0.3.1",
    "grunt-newer": "~0.8.0",
    "grunt-ng-annotate": "~0.4.0",
    "jit-grunt": "~0.9.0"
  }
}
